[System]
Name='lab1v2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='bisector'

[Input1]
Name='Tw'
Range=[-10 40]
NumMFs=5
MF1='b.zimno':'trapmf',[-20.06 -12.44 -7.563 0.06468]
MF2='zimno':'trapmf',[-7.565 0.06265 4.937 12.56]
MF3='dobrze':'trapmf',[4.937 12.56 17.44 25.06]
MF4='goraco':'trapmf',[17.53 25.16 30.04 37.67]
MF5='b.goraco':'trapmf',[29.94 37.56 42.44 50.06]

[Input2]
Name='Tz'
Range=[-30 40]
NumMFs=5
MF1='mroz':'trapmf',[-44.09 -33.41 -26.59 -15.91]
MF2='zimno':'trapmf',[-26.59 -15.91 -9.088 1.589]
MF3='cieplo':'trapmf',[-9.089 1.588 8.412 19.09]
MF4='goraco':'trapmf',[8.411 19.09 25.91 36.59]
MF5='b.goraco':'trapmf',[25.76 36.44 43.26 53.94]

[Output1]
Name='K'
Range=[-2 2]
NumMFs=5
MF1='mocne_chlodzenie':'trimf',[-2 -2 -1]
MF2='chlodzenie':'trimf',[-2 -1 0]
MF3='wylacz':'trimf',[-1 0 1]
MF4='grzanie':'trimf',[0 1 2]
MF5='mocne_grzanie':'trimf',[1 2 2]

[Rules]
1 1, 5 (1) : 1
1 2, 5 (1) : 1
1 3, 4 (1) : 1
1 4, 4 (1) : 1
1 5, 3 (1) : 1
2 1, 5 (1) : 1
2 2, 4 (1) : 1
2 3, 4 (1) : 1
2 4, 3 (1) : 1
2 5, 3 (1) : 1
3 1, 4 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
3 4, 3 (1) : 1
3 5, 2 (1) : 1
4 1, 3 (1) : 1
4 2, 3 (1) : 1
4 3, 2 (1) : 1
4 4, 2 (1) : 1
4 5, 5 (1) : 1
5 1, 3 (1) : 1
5 2, 2 (1) : 1
5 3, 2 (1) : 1
5 4, 1 (1) : 1
5 5, 1 (1) : 1
